{
    "name": "Royal Furniture App",
    "short_name": "Royal Furniture",
    "discription": "Hiiiiii",
    "theme_color": "#EEDACC",
    "background_color": "#EEDACC",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "icons": [
        {
            "src": "/ios/100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "/ios/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/ios/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/ios/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "."
}
